{
  "name": "rollup-ts-error",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "ts": "tsc"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "rollup": "^3.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
